{
    "settings": {
	"title": "TJ Maynes",
	"description": "Personal Blog",
	"url": "https://tjmaynes.com",
	"icon": "/public/images/icon.png",
	"css": {
	    "main": "/public/stylesheets/main.css",
	    "syntax-highlighting": "/public/stylesheets/syntax_highlighting.css"
	}
    },
    "author": {
	"name": "TJ Maynes",
	"description": "TJ Maynes is a passionate, hardworking software engineer living in NYC. Currently, spending time consulting at Pivotal Labs, climbing at the gym and working on this blog. Also, enjoys the smell and taste of ☕.",
	"cv": "/career/cv.pdf",
	"github": "tjmaynes",
	"linkedin": "tjmaynes",
	"twitter": "@tjmaynes",
	"email": "tj@tjmaynes.com",
	"avatar": "/public/images/me/profile.jpg"
    },    
    "files": {
	"copy": [
	    "static/favicon.ico",
	    "static/keybase.txt",
	    "static/CNAME"
	],
	"latex": [
	    "career/cv.tex",
	    "career/resume.tex"
	]
    }
}
